ExeUIWPF/MainWindow.xaml

<Window x:Class="ExeUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExeUIWPF"
        mc:Ignorable="d"
        Title="EXE User Interface" Height="600" Width="900">
    <Grid Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="900" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="1" Margin="0,0,-8,0" />

        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="550" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="1"/>
        <Label x:Name="cpuConsumption"  Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Label x:Name="ramConsumption"  Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>


        <TextBox x:Name="textBoxPath" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Margin="10,5,-8,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="890" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="18" Grid.RowSpan="1"/>

        <TextBox x:Name="textBoxName" TextWrapping="Wrap" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="390" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Grid.RowSpan="1"/>
        <Button x:Name="button" Content="File" Click="button_Click" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Button x:Name="folderBrowser" Content="Folder" Click="folderBrowser_Click" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="12" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button x:Name="button3" Content="Add" Click="button3_Click" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <Label x:Name="label"  Content="Aplication started..." Foreground="#FF0E0C0C" Background="#FFCBCBCB" BorderBrush="Black" Margin="10,5,-7,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="875" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="18"/>

        <ComboBox x:Name="comboBoxServices" SelectionChanged="comboBoxServices_SelectionChanged" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="440" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="440" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="9" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="button1" Content="Execute/Open" Click="button1_Click" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="15" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Button x:Name="saveData" Content="Save Data" Click="saveData_Click" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="12" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

    </Grid>
</Window>
